# MRNSPwebsite

./: Notes  Program.cs  README.md  Startup.cs  TestApp_2.csproj
Controllers/: MembersController.cs  TestController.cs
Models/: ErrorViewModel.cs  Model.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Members/: Members.cshtml  MembersAdd.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Test/: Index.cshtml  LoginPage.cshtml  Members.cshtml  MembersAdd.cshtml  SignIn.cshtml
tmp/: initialize_db.sh  temp.sql
wwwroot/css/: index_layout.css  index_styles.css
